# ToDo_List_SEPP

./: LICENSE  README.md  项目总结.md
miniprogram-todo/: app.js  app.json  app.wxss  project.config.json  project.private.config.json  sitemap.json
miniprogram-todo/pages/add-friend/: add-friend.js  add-friend.json  add-friend.wxml  add-friend.wxss
miniprogram-todo/pages/ai-chat/: ai-chat.js  ai-chat.wxml  ai-chat.wxss
miniprogram-todo/pages/calendar/: calendar.js  calendar.wxml  calendar.wxss
miniprogram-todo/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
miniprogram-todo/pages/friends/: friends.js  friends.wxml  friends.wxss
miniprogram-todo/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram-todo/pages/login/: login.js  login.wxml  login.wxss
miniprogram-todo/pages/profile/: profile.js  profile.wxml  profile.wxss
miniprogram-todo/pages/task-accept/: task-accept.js  task-accept.wxml  task-accept.wxss
miniprogram-todo/pages/task-stats/: task-stats.js  task-stats.wxml  task-stats.wxss
miniprogram-todo/utils/: api.js  helper.js  storage.js
todo-backend/: pom.xml
todo-backend/src/main/java/com/todo/: TodoApplication.java
todo-backend/src/main/java/com/todo/config/: JwtAuthenticationFilter.java  SecurityConfig.java  TestDataInitializer.java  WebConfig.java
todo-backend/src/main/java/com/todo/controller/: AuthController.java  ChatController.java  FriendController.java  TodoController.java
todo-backend/src/main/java/com/todo/dao/: FriendRepository.java  TodoRepository.java  UserRepository.java
todo-backend/src/main/java/com/todo/model/: AgentAction.java  AgentChatResponse.java  AgentSession.java  ChatRequest.java  ChatResponse.java  Friend.java  PendingTaskDTO.java  TaskUserInfo.java  Todo.java  User.java
todo-backend/src/main/java/com/todo/service/: ChatService.java  FriendService.java  JwtUtil.java  TodoAgentService.java  TodoService.java  UserService.java
todo-backend/src/main/java/com/todo/service/impl/: TodoServiceImpl.java  UserServiceImpl.java
todo-backend/src/main/resources/: application.properties
